artifact_path: file:///C:/Users/Koraku/Documents/mlops-flight-delay/src/mlruns/158995905786177354/models/m-9fafb5a2e95a4b5f82d41755289f209b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9fafb5a2e95a4b5f82d41755289f209b
model_size_bytes: 388024
model_uuid: m-9fafb5a2e95a4b5f82d41755289f209b
prompts: null
run_id: 5c44f2f9c6e34a4eada05f849dcfa251
signature:
  inputs: '[{"type": "double", "name": "DepHour", "required": true}, {"type": "long",
    "name": "IsWeekend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 10:24:00.455187'
